EXHIBITION=65535
FIFA_CLUB_WORLD_CUP_KNOCKOUT=1
UEFA_CHAMPIONS_LEAGUE_PLAYOFF=2
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_0=1026
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_1=2050
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_2=3074
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_3=4098
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_4=5122
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_5=6146
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_6=7170
UEFA_CHAMPIONS_LEAGUE_PLAYOFF_7=8194
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=3
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=1027
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=2051
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=3075
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=4099
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=5123
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=6147
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=7171
UEFA_CHAMPIONS_LEAGUE_GROUPSTAG=8195
UEFA_CHAMPIONS_LEAGUE_KNOCKOUT=4
UEFA_EUROPE_LEAGUE_GROUPSTAGE=5
UEFA_EUROPE_LEAGUE_GROUPSTAGE_0=1029
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1=2053
UEFA_EUROPE_LEAGUE_GROUPSTAGE_2=3077
UEFA_EUROPE_LEAGUE_GROUPSTAGE_3=4101
UEFA_EUROPE_LEAGUE_GROUPSTAGE_4=5125
UEFA_EUROPE_LEAGUE_GROUPSTAGE_5=6149
UEFA_EUROPE_LEAGUE_GROUPSTAGE_6=7173
UEFA_EUROPE_LEAGUE_GROUPSTAGE_7=8197
UEFA_EUROPE_LEAGUE_GROUPSTAGE_8=9221
UEFA_EUROPE_LEAGUE_GROUPSTAGE_9=10245
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1=11269
UEFA_EUROPE_LEAGUE_GROUPSTAGE_1=12293
UEFA_EUROPE_LEAGUE_KNOCKOUT=6
UEFA_SUPER_CUP_KNOCKOUT=7
COPA_LIBERTADORES_PLAYOFF=8
COPA_LIBERTADORES_PLAYOFF_0=1032
COPA_LIBERTADORES_PLAYOFF_1=2056
COPA_LIBERTADORES_PLAYOFF_2=3080
COPA_LIBERTADORES_PLAYOFF_3=4104
COPA_LIBERTADORES_GROUPSTAGE=9
COPA_LIBERTADORES_GROUPSTAGE_0=1033
COPA_LIBERTADORES_GROUPSTAGE_1=2057
COPA_LIBERTADORES_GROUPSTAGE_2=3081
COPA_LIBERTADORES_GROUPSTAGE_3=4105
COPA_LIBERTADORES_GROUPSTAGE_4=5129
COPA_LIBERTADORES_GROUPSTAGE_5=6153
COPA_LIBERTADORES_GROUPSTAGE_6=7177
COPA_LIBERTADORES_GROUPSTAGE_7=8201
COPA_LIBERTADORES_KNOCKOUT=10
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=15
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=1039
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=2063
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=3087
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=4111
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=5135
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=6159
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=7183
AFC_CHAMPIONS_LEAGUE_GROUPSTAGE=8207
AFC_CHAMPIONS_LEAGUE_KNOCKOUT=16
ENGLAND_D1_LEAGUE=17
ITALY_D1_LEAGUE=18
SPAIN_D1_LEAGUE=19
FRANCE_D1_LEAGUE=20
NETHERLANDS_D1_LEAGUE=21
PORTUGAL_D1_LEAGUE=22
ENGLAND_D1_CUP_KNOCKOUT=23
ITALY_D1_CUP_KNOCKOUT=24
SPAIN_D1_CUP_KNOCKOUT=25
FRANCE_D1_CUP_KNOCKOUT=26
NETHERLANDS_D1_CUP_KNOCKOUT=27
PORTUGAL_D1_CUP_KNOCKOUT=28
BRAZIL_D1_LEAGUE=29
ARGENTINA_D1_LEAGUE=30
CHILE_D1_LEAGUE=67
BRAZIL_D1_CUP_KNOCKOUT=31
FIFA_WORLD_CUP_GROUPSTAGE=34
FIFA_WORLD_CUP_GROUPSTAGE_0=1058
FIFA_WORLD_CUP_GROUPSTAGE_1=2082
FIFA_WORLD_CUP_GROUPSTAGE_2=3106
FIFA_WORLD_CUP_GROUPSTAGE_3=4130
FIFA_WORLD_CUP_GROUPSTAGE_4=5154
FIFA_WORLD_CUP_GROUPSTAGE_5=6178
FIFA_WORLD_CUP_GROUPSTAGE_6=7202
FIFA_WORLD_CUP_GROUPSTAGE_7=8226
FIFA_WORLD_CUP_KNOCKOUT=35
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=36
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=1060
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=2084
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=3108
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=4132
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=5156
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=6180
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=7204
FIFA_WORLD_CUP_EUROPE_FINAL_GRO=8228
FIFA_WORLD_CUP_NCAMERICA_FINAL_=37
FIFA_WORLD_CUP_NCAMERICA_FINAL_=1061
FIFA_WORLD_CUP_SAMERICA_FINAL_G=38
FIFA_WORLD_CUP_SAMERICA_FINAL_G=1062
FIFA_WORLD_CUP_ASIA_FINAL_GROUP=39
FIFA_WORLD_CUP_ASIA_FINAL_GROUP=1063
FIFA_WORLD_CUP_ASIA_FINAL_GROUP=2087
FIFA_WORLD_CUP_AFRICA_FINAL_GRO=40
FIFA_WORLD_CUP_AFRICA_FINAL_GRO=1064
FIFA_WORLD_CUP_AFRICA_FINAL_GRO=2088
EURO_GROUPSTAGE=41
EURO_GROUPSTAGE_0=1065
EURO_GROUPSTAGE_1=2089
EURO_GROUPSTAGE_2=3113
EURO_GROUPSTAGE_3=4137
EURO_GROUPSTAGE_4=5161
EURO_GROUPSTAGE_5=6185
EURO_KNOCKOUT=42
COPA_AMERICA_KNOCKOUT=43
COPA_AMERICA_GROUPSTAGE=104
COPA_AMERICA_GROUPSTAGE_0=1128
COPA_AMERICA_GROUPSTAGE_1=2152
COPA_AMERICA_GROUPSTAGE_2=3176
AFC_ASIA_CUP_GROUPSTAGE=44
AFC_ASIA_CUP_GROUPSTAGE_0=1068
AFC_ASIA_CUP_GROUPSTAGE_1=2092
AFC_ASIA_CUP_GROUPSTAGE_2=3116
AFC_ASIA_CUP_GROUPSTAGE_3=4140
AFC_ASIA_CUP_KNOCKOUT=45
AFRICA_NATIONS_CUP_KNOCKOUT=46
FAKE_KONAMI_GROUPSTAGE=47
FAKE_KONAMI_GROUPSTAGE_0=1071
FAKE_KONAMI_GROUPSTAGE_1=2095
FAKE_KONAMI_GROUPSTAGE_2=3119
FAKE_KONAMI_GROUPSTAGE_3=4143
FAKE_KONAMI_GROUPSTAGE_4=5167
FAKE_KONAMI_GROUPSTAGE_5=6191
FAKE_KONAMI_GROUPSTAGE_6=7215
FAKE_KONAMI_GROUPSTAGE_7=8239
FAKE_KONAMI_KNOCKOUT=48
FAKE_PES_LEAGUE_EUROPE=50
FAKE_PES_LEAGUE_SAMERICA_LEAGUE=51
FAKE_PES_LEAGUE_SAMERICA_0=166
FAKE_PES_LEAGUE_SAMERICA_1=167
FAKE_PES_LEAGUE_ASIA=52
FAKE_PES_CUP_EUROPE_KNOCKOUT=53
FAKE_PES_CUP_SAMERICA_KNOCKOUT=54
FAKE_PES_CUP_ASIA_KNOCKOUT=55
SPE_FRIENDLY_MATCH_PRACTICE=56
SPE_PRACTICE_MATCH_PRACTICE=57
SPE_RETIREMENT_MATCH_PRACTICE=58
ARGENTINA_D1_CUP_KNOCKOUT=59
CHILE_D1_CUP_KNOCKOUT=68
ENGLAND_D2_LEAGUE=79
SPAIN_D2_LEAGUE=80
FRANCE_D2_LEAGUE=81
ITALY_D2_LEAGUE=82
ENGLAND_D2_PLAYOFF_KNOCKOUT=83
SPAIN_D2_PLAYOFF_KNOCKOUT=84
ITALY_D2_PLAYOFF_KNOCKOUT=85
ENGLAND_SUPER_CUP_KNOCKOUT=86
SPAIN_SUPER_CUP_KNOCKOUT=87
FRANCE_SUPER_CUP_KNOCKOUT=88
ITALY_SUPER_CUP_KNOCKOUT=89
NETHERLANDS_SUPER_CUP_KNOCKOUT=90
PORTUGAL_SUPER_CUP_KNOCKOUT=91
ARGENTINA_SUPER_CUP_KNOCKOUT=92
FAKE_PES_SUPER_CUP_EUROPE_KNOCK=95
FAKE_PES_SUPER_CUP_ASIA_KNOCKOU=97
KONAMI_LEAGUE=99
BRAZIL_D2_LEAGUE=163
SPE_ML_RETIREMENT_MATCH_PRACTIC=103
CHAMPIONS_CUP_NA=105
CHAMPIONS_CUP_SA=106
CHAMPIONS_CUP_ASIA=107
WORLD_SELECTION_KNOCKOUT=108
BELGIUM_D1_LEAGUE_SPLIT_TOTAL=115
BELGIUM_D1_LEAGUE_0=155
BELGIUM_D1_LEAGUE_1=156
BELGIUM_D1_LEAGUE_2=157
BELGIUM_D1_LEAGUE_3=158
BELGIUM_D1_LEAGUE_KNOCKOUT=159
BELGIUM_CUP_KNOCKOUT=122
BELGIUM_SUPER_CUP_KNOCKOUT=128
RUSSIA_D1_LEAGUE=116
RUSSIA_CUP_KNOCKOUT=123
RUSSIA_SUPER_CUP_KNOCKOUT=129
SWITZERLAND_D1_LEAGUE=117
SWITZERLAND_CUP_KNOCKOUT=124
TURKEY_D1_LEAGUE=118
TURKEY_CUP_KNOCKOUT=125
TURKEY_SUPER_CUP_KNOCKOUT=130
COLOMBIA_D1_LEAGUE_LEAGUE_2SEAS=119
COLOMBIA_D1_LEAGUE_KNOCKOUT_0=160
COLOMBIA_D1_LEAGUE_KNOCKOUT_1=161
COLOMBIA_D1_LEAGUE_0=168
COLOMBIA_D1_LEAGUE_1=169
COLOMBIA_CUP_KNOCKOUT=126
COLOMBIA_SUPER_CUP_KNOCKOUT=131
CHINA_D1_LEAGUE=120
CHINA_CUP_KNOCKOUT=127
CHINA_SUPER_CUP_KNOCKOUT=132
DENMARK_D1_LEAGUE_SPLIT_TOTAL=141
DENMARK_D1_LEAGUE_0=147
DENMARK_D1_LEAGUE_1=148
DENMARK_D1_LEAGUE_2=149
DENMARK_D1_LEAGUE_3=150
DENMARK_D1_LEAGUE_KNOCKOUT=151
DENMARK_CUP_KNOCKOUT=142
SCOTLAND_D1_LEAGUE_SPLIT_TOTAL=133
SCOTLAND_D1_LEAGUE_0=134
SCOTLAND_D1_LEAGUE_1=135
SCOTLAND_D1_LEAGUE_2=136
SCOTLAND_CUP_KNOCKOUT=137
THAILAND_D1_LEAGUE=162
THAILAND_CUP_KNOCKOUT=164
THAILAND_SUPER_CUP_KNOCKOUT=165
JAPAN_D1_LEAGUE=60
JAPAN_D2_LEAGUE=61
